<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>SuperSoft solutions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style tyle="text/css">
      body {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(208deg, #14e1ad, #af00f6, #f69600);
        background-size: 600% 600%;

        -webkit-animation: BackgroundAnimation 7s ease infinite;
        -moz-animation: BackgroundAnimation 7s ease infinite;
        animation: BackgroundAnimation 7s ease infinite;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      @-webkit-keyframes BackgroundAnimation {
        0% {
          background-position: 26% 0%;
        }
        50% {
          background-position: 75% 100%;
        }
        100% {
          background-position: 26% 0%;
        }
      }
      @-moz-keyframes BackgroundAnimation {
        0% {
          background-position: 26% 0%;
        }
        50% {
          background-position: 75% 100%;
        }
        100% {
          background-position: 26% 0%;
        }
      }
      @keyframes BackgroundAnimation {
        0% {
          background-position: 26% 0%;
        }
        50% {
          background-position: 75% 100%;
        }
        100% {
          background-position: 26% 0%;
        }
      }

      h1,
      h2 {
        color: black;
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        -webkit-text-stroke-width: 0.4vmax;
        -webkit-text-stroke-color: #444444;
        font-family: fantasy;
        font-weight: bold;
        -webkit-animation: TextShadow 15s linear infinite;
        -moz-animation: TextShadow 15s linear infinite;
        animation: TextShadow 15s linear infinite;
        margin: 0;
      }
      h1 {
        font-size: 20vw;
      }

      h2 {
        font-size: 12vw;
      }

      @-webkit-keyframes TextShadow {
        0% {
          text-shadow: 10px 10px #cc6600;
        }
        25% {
          text-shadow: -10px 10px #00cc00;
        }
        50% {
          text-shadow: -10px -10px #00ccaa;
        }
        75% {
          text-shadow: 10px -10px #aaaaaa;
        }
        100% {
          text-shadow: 10px 10px #cc6600;
        }
      }
      @-moz-keyframes TextShadow {
        0% {
          text-shadow: 10px 10px #cc6600;
        }
        25% {
          text-shadow: -10px 10px #00cc00;
        }
        50% {
          text-shadow: -10px -10px #00ccaa;
        }
        75% {
          text-shadow: 10px -10px #aaaaaa;
        }
        100% {
          text-shadow: 10px 10px #cc6600;
        }
      }
      @keyframes TextShadow {
        0% {
          text-shadow: 10px 10px #cc6600;
        }
        25% {
          text-shadow: -10px 10px #00cc00;
        }
        50% {
          text-shadow: -10px -10px #00ccaa;
        }
        75% {
          text-shadow: 10px -10px #aaaaaa;
        }
        100% {
          text-shadow: 10px 10px #cc6600;
        }
      }

      .container {
        display: flex;
        justify-content: center;
        padding-top: 20vh;
      }
    </style>
    <script type="application/javascript">
      if(window.location.protocol === "http:") {
        window.location = "https://supersoft.solutions"
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>SuperSoft</h1>
        <h2>solutions</h2>
      </div>
    </div>
  </body>
</html>
